<!DOCTYPE html>
 <html>
 <head>
	 <title>Untitled</title>
	 <meta charset="UTF-8"/>
	 <link rel="stylesheet" href="" type="text/css"/>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <style>
	 body {

background-color: #131315;

}

footer {

background-color: #201F21;

color: #fff;

padding: 30px 0; font-family: 'Montserrat', monospace;

font-weight: bold;

}

.container {

max-width: 90%;

margin:0 auto; padding: 0 15px;

}

.row {

display: flex;

flex-wrap: wrap;

margin-right: -15px; margin-left: -15px;

}

.col-md-4 {

flex: 00 33%;

max-width: 33%; 
text-align: center;

h3 {

margin-bottom: 15px; color: #DF00FF;

}
ul {

list-style: none;

margin: 0; 

padding: 0;

li {

margin-bottom: 10px;

}

.social-icons li a { 
display: inline-block;
 margin-right: 10px;
}

.social-icons li a {

color: #fff; 
font-size: 30px;
}

@media (max-width: 991px) {

.col-md-4 {

flex: 0 0 50%;

max-width: 50%;

@media (max-width: 767px) {

.col-md-4 {

flex: 0 0 100%; max-width: 100%;

}
	 </style>
 </head>
	 <body>
	<footer>

<div class="container">

<div class="row">

<div class="col-md-4">

<h3>About Us</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulumut. Maecenas non massa sem. Etiam finibus odio quis feugiat

facilisis.</p>

</div>

<div class="col-md-4">

<h3>Contact</h3>

<ul>

<li>Phone: 555-555-5555</li>

<li>Email: info@example.com</li>

</ul>

</div>

<div class="col-md-4">

<h3>Follow Us</h3>

<ul class="social-icons">

<li><a href="#"><i class="fa fa-facebook'></i></a></li> <li><a href="#"><i class="fa fa-twitter"></i></a></li>

<li><a href="#"><i class='fa fa-instagram'></i></a></li>

<li><a href="#"><i class="fa fa-telegram"></i></a></li>

</ul>

</div>

</div>

</div>

</footer>
	 </body>
 </html>